[directions=150]
CoordinateSystem=xyz
Normalisation=none
Vector[0] = ( -0.0486, 0.1044, -0.2311 )
Vector[1] = ( -0.5516, 0.6345, -0.1627 )
Vector[2] = ( -0.7743, 0.6097, 0.1695 )
Vector[3] = ( 0.3690, 0.0603, -0.9275 )
Vector[4] = ( 0.3952, 0.3686, -0.4179 )
Vector[5] = ( -0.9423, 0.2843, 0.1767 )
Vector[6] = ( 0.1755, 0.6415, -0.1560 )
Vector[7] = ( 0.6351, 0.5886, -0.5002 )
Vector[8] = ( -0.3264, -0.7903, 0.5186 )
Vector[9] = ( -0.2024, -0.2887, -0.3773 )
Vector[10] = ( -0.0346, 0.8652, -0.5002 )
Vector[11] = ( -0.4747, -0.1548, 0.1317 )
Vector[12] = ( -0.7880, -0.5887, -0.1804 )
Vector[13] = ( -0.2304, -0.4492, -0.6917 )
Vector[14] = ( 0.5579, 0.3648, 0.1492 )
Vector[15] = ( -0.9789, 0.1144, -0.1695 )
Vector[16] = ( -0.2568, -0.6217, -0.7400 )
Vector[17] = ( 0.4765, -0.1434, -0.1378 )
Vector[18] = ( -0.1552, 0.1800, 0.1009 )
Vector[19] = ( -0.0017, 0.0033, -0.6831 )
Vector[20] = ( -0.0182, -0.2012, -0.8322 )
Vector[21] = ( -0.0805, -0.5260, -0.4284 )
Vector[22] = ( 0.5306, 0.8293, 0.1752 )
Vector[23] = ( 0.4124, -0.7327, -0.1625 )
Vector[24] = ( 0.9487, 0.2687, 0.1667 )
Vector[25] = ( -0.5052, -0.7049, -0.4979 )
Vector[26] = ( -0.8327, -0.2865, 0.4738 )
Vector[27] = ( -0.4459, -0.4951, 0.1508 )
Vector[28] = ( 0.8683, -0.4635, 0.1767 )
Vector[29] = ( 0.5580, -0.3069, 0.7710 )
Vector[30] = ( 0.4895, -0.1453, 0.6874 )
Vector[31] = ( -0.6612, -0.2202, -0.4976 )
Vector[32] = ( 0.0588, 0.3700, -0.3554 )
Vector[33] = ( 0.0098, 0.6653, 0.1549 )
Vector[34] = ( -0.0374, -0.2373, -0.0945 )
Vector[35] = ( -0.1698, 0.7161, 0.4379 )
Vector[36] = ( 0.2856, 0.4073, -0.1385 )
Vector[37] = ( -0.3049, 0.5930, -0.7452 )
Vector[38] = ( 0.2412, 0.0147, -0.0908 )
Vector[39] = ( 0.2295, -0.2720, 0.3742 )
Vector[40] = ( -0.1711, 0.0081, -0.4872 )
Vector[41] = ( -0.4395, 0.5010, -0.1499 )
Vector[42] = ( -0.2093, -0.9620, -0.1752 )
Vector[43] = ( -0.8834, -0.4377, 0.1671 )
Vector[44] = ( -0.4176, -0.7288, 0.1667 )
Vector[45] = ( 0.3878, -0.7906, 0.4738 )
Vector[46] = ( 0.6195, -0.2419, 0.1560 )
Vector[47] = ( -0.7223, 0.1081, -0.4471 )
Vector[48] = ( 0.1394, 0.8559, 0.4979 )
Vector[49] = ( -0.5316, -0.0973, -0.4179 )
Vector[50] = ( 0.6257, 0.2301, -0.1492 )
Vector[51] = ( -0.6584, 0.0969, 0.1542 )
Vector[52] = ( 0.2142, 0.1090, 0.0945 )
Vector[53] = ( -0.4674, -0.1755, -0.1320 )
Vector[54] = ( -0.1424, 0.2833, 0.6051 )
Vector[55] = ( -0.0018, -0.0044, -1.0000 )
Vector[56] = ( -0.1386, -0.1908, 0.1052 )
Vector[57] = ( -0.6495, 0.2823, 0.4814 )
Vector[58] = ( 0.5783, -0.4313, 0.4613 )
Vector[59] = ( 0.3708, 0.0352, 0.9280 )
Vector[60] = ( -0.3753, -0.9087, 0.1830 )
Vector[61] = ( -0.0605, 0.2340, -0.0908 )
Vector[62] = ( -0.1786, -0.6974, -0.4638 )
Vector[63] = ( 0.6705, 0.5061, -0.1660 )
Vector[64] = ( -0.1877, -0.0748, 0.8322 )
Vector[65] = ( 0.4012, 0.1710, 0.7370 )
Vector[66] = ( -0.0696, -0.0957, -0.2295 )
Vector[67] = ( 0.3339, -0.1231, -0.3742 )
Vector[68] = ( 0.0659, -0.1581, -0.4872 )
Vector[69] = ( -0.1742, -0.2714, 0.6022 )
Vector[70] = ( -0.7682, -0.3343, -0.1772 )
Vector[71] = ( -0.2450, 0.4874, 0.4113 )
Vector[72] = ( 0.8199, -0.1863, -0.1625 )
Vector[73] = ( -0.6633, -0.0625, -0.1508 )
Vector[74] = ( -0.5111, -0.0292, 0.6865 )
Vector[75] = ( -0.1398, -0.3385, 0.9305 )
Vector[76] = ( 0.3217, -0.0221, 0.6022 )
Vector[77] = ( -0.1177, 0.4982, 0.6865 )
Vector[78] = ( 0.2191, -0.0920, 0.1009 )
Vector[79] = ( 0.8295, -0.2523, 0.4983 )
Vector[80] = ( -0.8787, -0.1056, -0.4656 )
Vector[81] = ( -0.6431, 0.7460, -0.1729 )
Vector[82] = ( -0.3278, -0.1814, 0.3554 )
Vector[83] = ( 0.4826, -0.8598, -0.1667 )
Vector[84] = ( 0.7658, -0.4066, -0.4983 )
Vector[85] = ( 0.2334, -0.8081, 0.1605 )
Vector[86] = ( -0.3151, -0.5862, -0.1542 )
Vector[87] = ( -0.8211, -0.1862, 0.1565 )
Vector[88] = ( 0.2205, -0.8309, -0.5109 )
Vector[89] = ( -0.0495, -0.4333, 0.7370 )
Vector[90] = ( 0.2997, -0.5964, -0.1455 )
Vector[91] = ( 0.7655, -0.3478, 0.1627 )
Vector[92] = ( -0.0556, 0.8401, 0.1565 )
Vector[93] = ( -0.2379, 0.2866, 0.9280 )
Vector[94] = ( -0.0225, -0.6966, 0.4976 )
Vector[95] = ( -0.2939, -0.7870, -0.1660 )
Vector[96] = ( 0.3571, -0.2663, -0.7313 )
Vector[97] = ( -0.1146, 0.3740, 0.3371 )
Vector[98] = ( 0.1398, -0.6517, 0.1499 )
Vector[99] = ( -0.0907, -0.1293, 0.4917 )
Vector[100] = ( 0.3218, -0.0123, -0.6024 )
Vector[101] = ( 0.4145, 0.4951, -0.7636 )
Vector[102] = ( -0.1821, -0.2656, -0.6024 )
Vector[103] = ( 0.2853, 0.4069, 0.1404 )
Vector[104] = ( -0.1612, 0.1202, -0.8324 )
Vector[105] = ( 0.5096, 0.3661, 0.7786 )
Vector[106] = ( -0.5397, 0.3891, 0.1549 )
Vector[107] = ( 0.8596, -0.0666, -0.5066 )
Vector[108] = ( -0.1429, 0.9732, 0.1804 )
Vector[109] = ( -0.1143, 0.0140, 0.2311 )
Vector[110] = ( -0.6175, -0.3700, 0.4638 )
Vector[111] = ( 0.3171, -0.9335, 0.1671 )
Vector[112] = ( 0.4722, -0.2484, 0.4266 )
Vector[113] = ( -0.0824, -0.5271, 0.4266 )
Vector[114] = ( 0.7348, 0.0415, -0.4379 )
Vector[115] = ( -0.3096, 0.6615, -0.4471 )
Vector[116] = ( 0.4498, -0.5033, -0.7378 )
Vector[117] = ( -0.1027, 0.6190, 0.7786 )
Vector[118] = ( 0.3863, 0.3877, 0.4088 )
Vector[119] = ( 0.9821, 0.0747, -0.1729 )
Vector[120] = ( -0.2972, 0.3992, -0.1378 )
Vector[121] = ( 0.6661, 0.7247, -0.1767 )
Vector[122] = ( 0.4958, 0.5118, 0.4750 )
Vector[123] = ( -0.5416, -0.0786, 0.4088 )
Vector[124] = ( 0.7426, 0.4331, 0.5109 )
Vector[125] = ( -0.6561, 0.5594, -0.5066 )
Vector[126] = ( 0.0395, 0.9835, -0.1767 )
Vector[127] = ( -0.0058, -0.4992, -0.1320 )
Vector[128] = ( 0.3907, 0.0197, 0.3371 )
Vector[129] = ( 0.0162, -0.4991, 0.1317 )
Vector[130] = ( 0.3492, 0.6211, -0.4750 )
Vector[131] = ( -0.2190, 0.3031, -0.9275 )
Vector[132] = ( -0.3099, 0.3902, 0.1356 )
Vector[133] = ( 0.8411, 0.0067, 0.1605 )
Vector[134] = ( 0.1014, 0.8317, -0.1772 )
Vector[135] = ( -0.2788, 0.4278, -0.6874 )
Vector[136] = ( -0.1400, -0.3390, -0.9303 )
Vector[137] = ( 0.4701, -0.2493, -0.4284 )
Vector[138] = ( -0.6120, 0.1763, 0.7710 )
Vector[139] = ( 0.4558, -0.5421, -0.4814 )
Vector[140] = ( -0.6345, -0.2050, 0.7452 )
Vector[141] = ( -0.6739, -0.0392, -0.7378 )
Vector[142] = ( 0.3649, 0.3489, -0.6917 )
Vector[143] = ( -0.6728, 0.5018, 0.1700 )
Vector[144] = ( -0.1477, 0.2939, -0.5987 )
Vector[145] = ( 0.5795, 0.6081, 0.1667 )
Vector[146] = ( 0.4724, -0.1584, 0.1356 )
Vector[147] = ( -0.5481, 0.6949, 0.4656 )
Vector[148] = ( -0.2488, 0.4950, -0.3996 )
Vector[149] = ( -0.0557, -0.6433, 0.7636 )
