[directions=60]
CoordinateSystem=xyz
Normalisation=none
Vector[0] = ( -0.0711, 0.1528, -0.3383 )
Vector[1] = ( 0.5786, 0.5395, -0.6117 )
Vector[2] = ( 0.2569, 0.9391, -0.2283 )
Vector[3] = ( -0.2963, -0.4226, -0.5523 )
Vector[4] = ( -0.6949, -0.2266, 0.1928 )
Vector[5] = ( 0.8167, 0.5341, 0.2185 )
Vector[6] = ( 0.6976, -0.2100, -0.2018 )
Vector[7] = ( -0.2272, 0.2635, 0.1477 )
Vector[8] = ( -0.0024, 0.0049, -1.0000 )
Vector[9] = ( -0.1178, -0.7700, -0.6271 )
Vector[10] = ( -0.6527, -0.7247, 0.2207 )
Vector[11] = ( 0.0861, 0.5416, -0.5203 )
Vector[12] = ( 0.0143, 0.9738, 0.2267 )
Vector[13] = ( -0.0548, -0.3474, -0.1384 )
Vector[14] = ( 0.4181, 0.5962, -0.2028 )
Vector[15] = ( 0.3531, 0.0216, -0.1330 )
Vector[16] = ( 0.3360, -0.3982, 0.5477 )
Vector[17] = ( -0.2504, 0.0118, -0.7131 )
Vector[18] = ( -0.6434, 0.7334, -0.2194 )
Vector[19] = ( 0.9069, -0.3542, 0.2283 )
Vector[20] = ( -0.7782, -0.1424, -0.6117 )
Vector[21] = ( 0.9159, 0.3368, -0.2185 )
Vector[22] = ( -0.9638, 0.1418, 0.2257 )
Vector[23] = ( 0.3135, 0.1595, 0.1384 )
Vector[24] = ( -0.6841, -0.2569, -0.1933 )
Vector[25] = ( -0.2084, 0.4147, 0.8858 )
Vector[26] = ( -0.2029, -0.2792, 0.1540 )
Vector[27] = ( -0.0886, 0.3425, -0.1330 )
Vector[28] = ( -0.1018, -0.1401, -0.3359 )
Vector[29] = ( 0.4888, -0.1802, -0.5477 )
Vector[30] = ( 0.0964, -0.2314, -0.7131 )
Vector[31] = ( -0.2550, -0.3973, 0.8816 )
Vector[32] = ( -0.3586, 0.7134, 0.6020 )
Vector[33] = ( -0.9710, -0.0914, -0.2207 )
Vector[34] = ( 0.4709, -0.0324, 0.8816 )
Vector[35] = ( 0.3208, -0.1347, 0.1477 )
Vector[36] = ( -0.4798, -0.2655, 0.5203 )
Vector[37] = ( -0.4613, -0.8581, -0.2257 )
Vector[38] = ( 0.4388, -0.8730, -0.2129 )
Vector[39] = ( -0.1678, 0.5475, 0.4935 )
Vector[40] = ( 0.2047, -0.9539, 0.2194 )
Vector[41] = ( -0.1327, -0.1893, 0.7197 )
Vector[42] = ( 0.4711, -0.0181, -0.8819 )
Vector[43] = ( -0.2666, -0.3889, -0.8819 )
Vector[44] = ( 0.4177, 0.5956, 0.2055 )
Vector[45] = ( -0.7900, 0.5696, 0.2267 )
Vector[46] = ( -0.1673, 0.0204, 0.3383 )
Vector[47] = ( 0.6912, -0.3636, 0.6245 )
Vector[48] = ( -0.1206, -0.7716, 0.6245 )
Vector[49] = ( 0.5654, 0.5676, 0.5985 )
Vector[50] = ( -0.4351, 0.5843, -0.2018 )
Vector[51] = ( -0.7928, -0.1151, 0.5985 )
Vector[52] = ( -0.0084, -0.7307, -0.1933 )
Vector[53] = ( 0.5719, 0.0288, 0.4935 )
Vector[54] = ( 0.0238, -0.7305, 0.1928 )
Vector[55] = ( -0.4536, 0.5712, 0.1985 )
Vector[56] = ( 0.6882, -0.3649, -0.6271 )
Vector[57] = ( -0.2162, 0.4302, -0.8765 )
Vector[58] = ( 0.6916, -0.2318, 0.1985 )
Vector[59] = ( -0.3642, 0.7246, -0.5850 )
